<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Tanks.exe" publicKeyToken="60c8cf2342dc574a" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\MainIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tanks" version="1.0.0.0" publicKeyToken="3E21DD9D6BCDE4F5" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tanks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tanks.exe" size="5264896">
      <assemblyIdentity name="Tanks" version="1.0.0.0" publicKeyToken="3E21DD9D6BCDE4F5" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Pqwp5VD/Xtt+CRIaXHZwc/ZqJhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\MainIcon.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kjjbnhsn7ExRxb1+sYF3jfzhOVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\Down\PackmanImg01.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TZCSZ1PS3NHvTvL6ljoHhprNS14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\Down\PackmanImg01I.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RKTR1YtOYpRgKPg08hFEpT1T9Wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\Down\PackmanImg01II.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xD3pZKlAlZqb+8JeDSriUR5YRKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\Down\PackmanImg01III.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YeufkNpTM7MyuWwKRwD+vVQ2g38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\Down\PackmanImg01IV.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BdwSlDQR0nE8v+Qr2/y783cdkkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\LEFT\PackmanImg_10.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2tN0qaH2KYeoRwqHtYrnL8lfgGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\LEFT\PackmanImg_10I.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EQQinK3qMn9fG838xoirCkKnAfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\LEFT\PackmanImg_10II.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dff5FxGrOJWzHtqmxe28oqxh8aE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\LEFT\PackmanImg_10III.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GBjwADCKDkmHjenOKxr73a/m5lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\LEFT\PackmanImg_10IV.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HzQSUdFhN+D/pt40CPiL3svtnVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\RIGHT\PackmanImg10.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M3+d73YDU+pkSBSErqQ1Q/RSl7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\RIGHT\PackmanImg10I.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l24JO9h5XMN3nuwJIy8DnboInRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\RIGHT\PackmanImg10II.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KNsr1w/3klxpLeCjMyqD++ozCOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\RIGHT\PackmanImg10III.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pBn71f3lpA9kL9FopsVwYiN9jU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\RIGHT\PackmanImg10IV.bmp" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ROjG24XuKXmL08p/qgsHsHAkocM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\UP\PackmanImg0_1.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p6T+RKAl0w9Nhj5Vg9tEKum7RpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\UP\PackmanImg0_1I.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WdMa8KgGxnkieAkZ7GjczLna390=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\UP\PackmanImg0_1II.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UH8+f5h6A4xXsC311yJsRWbX2JE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\UP\PackmanImg0_1III.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JB6jzAZ258quv8hQQGsabGewsYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PackmanDirections\UP\PackmanImg0_1IV.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vHv4kDFWNoTcy0Hin0rm+YDtl9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\DOWN\TankImg01.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0RdtfHyZKFCiAGsiz2Z3WF1K0mU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\DOWN\TankImg01I.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Obn3lnIRm4qpd8prbcxnMKUqVsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\DOWN\TankImg01II.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XmEaZsvrqYsKhiwWLLH0rYXyHfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\DOWN\TankImg01III.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9dLFPmILENNYLdayusqsM4ReBxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\DOWN\TankImg01IV.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AaNZ0QtgLTCN2ZGvo6PNyqI49ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\LEFT\TankImg_10.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VsLFceT965uqplnKfV9Ii6O/dkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\LEFT\TankImg_10I.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5T/9hsRl6Nx/KX2Viw9KD3fAp5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\LEFT\TankImg_10II.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3n47BU/ibskAINAglKy6hQkUVe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\LEFT\TankImg_10III.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hTP0yoiLuN0BoBDNhz+WB6UMYYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\LEFT\TankImg_10IV.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ptxTzAYwXQUoAXaiaF3LoQ+/dH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\RIGHT\TankImg10.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fk5UOa2Iz8GfnyPJQ2y2phS0YaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\RIGHT\TankImg10I.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d1VKuvrIPVHKMuPC2OrUa4Kr5Zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\RIGHT\TankImg10II.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6pN1PKvcWz7icWzZpkbpPHf2MAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\RIGHT\TankImg10III.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GMCn/Qx8CM1SrqUNdreyqWzpuTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\RIGHT\TankImg10IV.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dc9OZDzqNEDgEmSqYqxwZi89vb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\UP\TankImg0_1.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Iu/OU70GH8ryYVEhStN844cU3EY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\UP\TankImg0_1I.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tw6+NFBc8jjSFU/+EhFRknsbkKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\UP\TankImg0_1II.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mte9kMx98sSA/1d+6rybHcdjaIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\UP\TankImg0_1III.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DW5aZb2zXRccJAZDB8jcsSY8m+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TanksDirections\UP\TankImg0_1IV.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0PHYK14LmWCkqg2NOjdb1rNgxi4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-Q9KSS3JTNEI\Администратор" issuerKeyHash="8f2c89450f87910edb84a58845770061cb2fc580" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZtUyHXKs9v3AYvGctYGZRXMfbVE=</DigestValue></Reference></SignedInfo><SignatureValue>c/cYRDl4zjTixvGqIOy09bEBr8pTFTpiDJ6et5dqq1Ro08ShwwxvUPpvy0SqlOWYznT1TrqxKSoZjQgTKxjofJM9rKVFeuQ6/VmluKdD9NfJ8yT9EaaCprKr2BPXN2fvoCPe/iOBtpeHn58qMn1384kw4OEHre0IPK1CAG0eUKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uV8vaowytAvtzXoZbHYCRiR8VE+nwh9e+sEFJNzs6/GPjUSqg1t/eOe3Yb8SeFuOMK5jbmyXajv3MeXuRR1TnTDyPZtMHJUaCU1NjaMl15tYF1sjvq2Pbn1vIrmZH9hk+gTu0NHfdTYggZjoR30paXmQZLDfC3T5XpicgFCcvfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="516d1f73459981b59cf162c0fdf6ac721d32d566" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Tanks.exe" publicKeyToken="60c8cf2342dc574a" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-Q9KSS3JTNEI\Администратор</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CzSgHApil9d5ipbp5F9ZZMaw7kg=</DigestValue></Reference></SignedInfo><SignatureValue>pz50DSz6iz9qt6GQI74GIyUPYrATApTQsb3w9QeCp/vamYdTTACAhWVELXFGN2rU4TRcspAtV08fHy0J5pAt8csWdvZ9EvHKyM8QOxe4k1ZddQiN8mMT0p4rMsU848OlJQB6+GkzS/Rt91AT+j6jVbN0p0OKNO8Xk4PMM5jx/1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uV8vaowytAvtzXoZbHYCRiR8VE+nwh9e+sEFJNzs6/GPjUSqg1t/eOe3Yb8SeFuOMK5jbmyXajv3MeXuRR1TnTDyPZtMHJUaCU1NjaMl15tYF1sjvq2Pbn1vIrmZH9hk+gTu0NHfdTYggZjoR30paXmQZLDfC3T5XpicgFCcvfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQG9Tkr7FxlpZDUkelrJQ3mzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBRADkASwBTAFMAMwBKAFQATgBFAEkAXAQQBDQEPAQ4BD0EOARBBEIEQAQwBEIEPgRAMB4XDTExMTEwNTA5NTM1MloXDTEyMTEwNDE1NTM1MlowRTFDMEEGA1UEAx46AFcASQBOAC0AUQA5AEsAUwBTADMASgBUAE4ARQBJAFwEEAQ0BDwEOAQ9BDgEQQRCBEAEMARCBD4EQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuV8vaowytAvtzXoZbHYCRiR8VE+nwh9e+sEFJNzs6/GPjUSqg1t/eOe3Yb8SeFuOMK5jbmyXajv3MeXuRR1TnTDyPZtMHJUaCU1NjaMl15tYF1sjvq2Pbn1vIrmZH9hk+gTu0NHfdTYggZjoR30paXmQZLDfC3T5XpicgFCcvfUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAE80TzFuJykLpkZkEyhcT3Tq4/M9MnhLd7Ne4yRr94DOqD8416v8Sc8hesFSgnEREmyWQADoB1Hcv0kbn3vFOGux93fO9Rj+5u0EeMeAAQPpYOFbzZC6y4dO0BHzmwTb3DriKV79EeAjEEalXs0r9ylHl3rhE9FzX2UXPphjjinA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>